//
//  FRP-PrefixHeader.pch
//  FunctionalReativePixels
//
//  Created by Zane wang on 2018/7/27.
//  Copyright © 2018年 Zane wang. All rights reserved.
//

#ifndef FRP_PrefixHeader_pch
#define FRP_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <ReactiveObjC/ReactiveObjC.h>
#import <YTKNetwork/YTKNetwork.h>
#import <AFNetworking/AFNetworking.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "AppDelegate.h"
#define FRPAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
static NSString * const DZErrorDomain = @"DZErrorDomain";

#endif /* FRP_PrefixHeader_pch */
